#############################################################################
# Makefile for building: QThreadTcpServer
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  TcpServerer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../../Qt5.13.2/5.13.2/mingw73_64/include -I../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork -I../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql -I../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore -Irelease -I../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Network.a G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Sql.a G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a   
QMAKE         = G:/Qt5.13.2/5.13.2/mingw73_64/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL        = G:/Qt5.13.2/5.13.2/mingw73_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = G:/Qt5.13.2/5.13.2/mingw73_64/bin/qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		threadhandle.cpp release/moc_tcpserver.cpp \
		release/moc_tcpsocket.cpp
OBJECTS       = release/main.o \
		release/tcpserver.o \
		release/tcpsocket.o \
		release/threadhandle.o \
		release/moc_tcpserver.o \
		release/moc_tcpsocket.o

DIST          =  tcpserver.h \
		tcpsocket.h \
		threadhandle.h main.cpp \
		tcpserver.cpp \
		tcpsocket.cpp \
		threadhandle.cpp
QMAKE_TARGET  = QThreadTcpServer
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = QThreadTcpServer.exe
DESTDIR_TARGET = release/QThreadTcpServer.exe

####### Build rules

first: all
all: Makefile.Release  release/QThreadTcpServer.exe

release/QThreadTcpServer.exe: G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Network.a G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Sql.a G:/Qt5.13.2/5.13.2/mingw73_64/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release TcpServerer.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) QThreadTcpServer.zip $(SOURCES) $(DIST) TcpServerer.pro ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/spec_pre.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/qdevice.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/device_config.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/sanitize.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/gcc-base.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/g++-base.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/angle.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/windows-vulkan.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/g++-win32.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/common/windows-desktop.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/qconfig.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3danimation.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dcore.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dextras.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dinput.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquick.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3drender.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axbase.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axserver.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_concurrent.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_core.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_core_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_dbus.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designer.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designer_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gamepad.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gui.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_gui_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_help.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_help_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_location.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_location_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimedia.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_network.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_network_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_nfc.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_opengl.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioning.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_printsupport.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qml.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qml_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmltest.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quick.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quick_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_repparser.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_scxml.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sensors.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialbus.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialport.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sql.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_sql_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_svg.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_svg_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_testlib.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uitools.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_webchannel.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_websockets.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_widgets.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_winextras.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_winextras_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xml.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xml_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/qt_functions.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/qt_config.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++/qmake.conf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/spec_post.prf .qmake.stash ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/exclusive_builds.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/toolchain.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/default_pre.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/win32/default_pre.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/resolve_config.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/exclusive_builds_post.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/default_post.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/build_pass.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/win32/console.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/qml_debug.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/precompile_header.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/warn_on.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/qt.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/resources.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/moc.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/qmake_use.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/file_copies.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/testcase_targets.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/exceptions.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/yacc.prf ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/lex.prf TcpServerer.pro ../../../Qt5.13.2/5.13.2/mingw73_64/lib/Qt5Network.prl ../../../Qt5.13.2/5.13.2/mingw73_64/lib/Qt5Sql.prl ../../../Qt5.13.2/5.13.2/mingw73_64/lib/Qt5Core.prl    ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp tcpserver.h tcpsocket.h threadhandle.h  main.cpp tcpserver.cpp tcpsocket.cpp threadhandle.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/tcpserver.o release/tcpsocket.o release/threadhandle.o release/moc_tcpserver.o release/moc_tcpsocket.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -W -Wextra -dM -E -o release/moc_predefs.h ../../../Qt5.13.2/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_tcpserver.cpp release/moc_tcpsocket.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_tcpserver.cpp release/moc_tcpsocket.cpp
release/moc_tcpserver.cpp: tcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QHash \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsql-config.h \
		tcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFutureWatcher \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuture.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTime \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		release/moc_predefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	'G:\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe' $(DEFINES) --include G:/ProgramDesign/V2/server/release/moc_predefs.h -IG:/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IG:/ProgramDesign/V2/server -IG:/Qt5.13.2/5.13.2/mingw73_64/include -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtSql -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include tcpserver.h -o release/moc_tcpserver.cpp

release/moc_tcpsocket.cpp: tcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFutureWatcher \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuture.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTime \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		release/moc_predefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/bin/moc.exe
	'G:\Qt5.13.2\5.13.2\mingw73_64\bin\moc.exe' $(DEFINES) --include G:/ProgramDesign/V2/server/release/moc_predefs.h -IG:/Qt5.13.2/5.13.2/mingw73_64/mkspecs/win32-g++ -IG:/ProgramDesign/V2/server -IG:/Qt5.13.2/5.13.2/mingw73_64/include -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtSql -IG:/Qt5.13.2/5.13.2/mingw73_64/include/QtCore -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IG:/Qt5.13.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IG:/Qt5.13.2/Tools/mingw730_64/x86_64-w64-mingw32/include tcpsocket.h -o release/moc_tcpsocket.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp ../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QCoreApplication \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		tcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QHash \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsql-config.h \
		tcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFutureWatcher \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuture.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTime \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QDebug \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFile \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QDir \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdir.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/tcpserver.o: tcpserver.cpp tcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpServer \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QHash \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlDatabase \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsql-config.h \
		tcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFutureWatcher \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuture.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTime \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		threadhandle.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QThread \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qthread.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QList \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlError \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlerror.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcpserver.o tcpserver.cpp

release/tcpsocket.o: tcpsocket.cpp tcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QTcpSocket \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qset.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFutureWatcher \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuture.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrunnable.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresultstore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QByteArray \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/QSqlQuery \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qtsql-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTime \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/QtConcurrent \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/QtConcurrentDepends \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QtCore \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QtCoreDepends \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstractstate.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydataops.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbitarray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbuffer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcache.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcborarray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcborvalue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcborcommon.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregularexpression.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/quuid.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcbormap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcborstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfloat16.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcollator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdir.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfile.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qdiriterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qendian.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qeventtransition.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfileselector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QObject \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QStringList \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfinalstate.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhistorystate.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qisenum.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qjsonarray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qjsondocument.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qjsonobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlibrary.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversionnumber.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qline.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlockfile.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmath.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmimedata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmimetype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qplugin.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpluginloader.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocess.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrandom.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrect.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsize.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qresource.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsavefile.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopeguard.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsemaphore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsettings.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstack.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstate.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstatemachine.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtextcodec.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qthread.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qthreadpool.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtimeline.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtimer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtimezone.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtranslator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypetraits.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qxmlstream.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentcompilertest.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrent_global.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentexception.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentfilter.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentfilterkernel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentiteratekernel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentmedian.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentthreadengine.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentmapkernel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentreducekernel.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentfunctionwrappers.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentmap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentrun.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentrunbase.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentstoredfunctioncall.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtConcurrent/qtconcurrentversion.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/QHostAddress \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QString \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QFile \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTextCodec \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QTextStream \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QIODevice \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tcpsocket.o tcpsocket.cpp

release/threadhandle.o: threadhandle.cpp threadhandle.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QThread \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qthread.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qflags.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstring.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qchar.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpair.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvector.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QQueue \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qqueue.h \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QList \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/QHash \
		../../../Qt5.13.2/5.13.2/mingw73_64/include/QtCore/qhash.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/threadhandle.o threadhandle.cpp

release/moc_tcpserver.o: release/moc_tcpserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcpserver.o release/moc_tcpserver.cpp

release/moc_tcpsocket.o: release/moc_tcpsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_tcpsocket.o release/moc_tcpsocket.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

